#version 400 core

layout(vertices = 1) out;

void main() {

// // 设置细分级别
// gl_TessLevelInner[0] = 3.0;
// gl_TessLevelInner[1] = 4.0;
//
// gl_TessLevelOuter[0] = 2.0;
// gl_TessLevelOuter[1] = 3.0;
// gl_TessLevelOuter[2] = 2.0;
// gl_TessLevelOuter[3] = 5.0;
// // 输出顶点
// float xOffset[] = float[4](-0.5f,  0.5f, 0.5f, -0.5f);
// float yOffset[] = float[4](-0.5f, -0.5f, 0.5f,  0.5f);
//
// vec4 position = gl_in[0].gl_Position;
// gl_out[gl_InvocationID].gl_Position = vec4(position.x + xOffset[gl_InvocationID],
// position.y + yOffset[gl_InvocationID],
// position.z, position.w);


// 硬编码设置细分级别
// gl_TessLevelInner[0] = 30.0;
// gl_TessLevelInner[1] = 1.0;
//
// gl_TessLevelOuter[0] = 1.0;
// gl_TessLevelOuter[1] = 30.0;
// gl_TessLevelOuter[2] = 1.0;
// gl_TessLevelOuter[3] = 30.0;

gl_TessLevelInner[0] = 30.0;
gl_TessLevelInner[1] = 40.0;

gl_TessLevelOuter[0] = 40.0;
gl_TessLevelOuter[1] = 30.0;
gl_TessLevelOuter[2] = 40.0;
gl_TessLevelOuter[3] = 30.0;
// 输出顶点
gl_out[gl_InvocationID].gl_Position = gl_in[0].gl_Position;

}
